CONNECTION = "postgresql://postgres:password@localhost:5432/eaten"
SECRET_KEY = "Eaten+Deerhack" #can be anything
ALGORITHM = "HS256"
TOKEN_EXPIRES = 30



# DATABASE
DB_HOST=db
DB_PORT=5432
DB_NAME=eaten
DB_USER=eaten_user
DB_PASS=eaten_pass

DATABASE_URL=postgresql+asyncpg://eaten_user:eaten_pass@db:5432/eaten

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost:8000
